{
  "name": "granam/gpwebpay",
  "type": "library",
  "description": "GP WepPay payment gateway for a standard card payment",
  "keywords": [
    "gp",
    "gp webpay",
    "webpay",
    "pay",
    "checkout",
    "payment"
  ],
  "homepage": "https://github.com/jaroslavtyc/gpwebpay",
  "license": [
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "authors": [
    {
      "name": "PIXDOS LTD",
      "email": "dev@pixidos.com"
    },
    {
      "name": "Ondra Votava",
      "email": "ondra.votava@pixidos.com"
    },
    {
      "name": "Jaroslav Týc",
      "email": "mail@jaroslavtyc.com"
    }
  ],
  "support": {
    "email": "mail@jaroslavtyc.com",
    "issues": "https://github.com/jaroslavtyc/gpwebpay/issues"
  },
  "autoload": {
    "psr-4": {
      "Granam\\GpWebPay\\": "GpWebPay"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Granam\\Tests\\GpWebPay\\": "tests/GpWebPay",
      "Granam\\Tests\\ExceptionsHierarchy\\": "vendor/granam/exceptions-hierarchy/tests/ExceptionsHierarchy"
    }
  },
  "require": {
    "php": ">=7.3",
    "ext-intl": "*",
    "alcohol/iso4217": "^4.0",
    "granam/boolean": "^3.3",
    "granam/float": "~5.0",
    "granam/integer": "~7.0",
    "granam/strict-object": "~3.0",
    "granam/string": "~4.0",
    "phpgt/dom": "^2.0"
  },
  "require-dev": {
    "ext-curl": "*",
    "granam/exceptions-hierarchy": ">=4.0",
    "granam/test-with-mockery": ">=2.0",
    "granam/tools": ">=3.0",
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "^9.4",
    "roave/security-advisories": "dev-master",
    "symfony/yaml": "^5.2"
  },
  "config": {
    "sort-packages": true
  },
  "suggest": {
    "granam/gpwebpay-flat": "Let's check accepted payments via GPWebPay report on daily basis"
  }
}
